{
  "name": "@radicalresearch/cookie-report",
  "version": "0.0.0",
  "description": "Capture reports of cookies being set by third-party scripts",
  "main": "dist/client.js",
  "files": [],
  "private": false,
  "scripts": {
    "build": "node scripts/build.js",
    "pretest": "npm run build",
    "test": "node -r dotenv/config test/automation/test.js",
    "test-server": "node scripts/test-server.js"
  },
  "keywords": [
    "cookies",
    "monitoring",
    "reporting",
    "header",
    "debugging"
  ],
  "author": "Sam Greenhalgh <sam@radicalresearch.co.uk>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cbt_tunnels": "^1.2.2",
    "dotenv": "^8.2.0",
    "escodegen": "^2.0.0",
    "esmangle": "^1.0.1",
    "esprima": "^4.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
